HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

{
  "WorksDiary": [],
  "WorksDiaryDetails": [],
  "NonWorkingDates": [],
  "Option": [
    {
      "OptionID": "CWNSA",
      "OptionDisplayName": "Waiting - no advisor",
      "OptionDescription": "Quick jobs only",
      "OptionPrice": 0,
      "OptionAdvisor": "None",
      "InitialAppFieldName": "Appointment Time",
      "InitialAppTimeRequired": true,
      "SecondAppFieldName": "Second appointment",
      "SecondAppTimeRequired": false,
      "RequestAddress": false,
      "RequestPostCode": false,
      "FirstAddressLabel": null,
      "RequestSecondAddress": false,
      "RequestSecondPostCode": false,
      "SecondAddressLabel": null,
      "AdvisorsPhotos": true,
      "Slots": [
        {
          "Date": "2018-07-25",
          "Slots": [
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00"
          ]
        },
        {
          "Date": "2018-07-27",
          "Slots": [
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00"
          ]
        },
        {
          "Date": "2018-07-30",
          "Slots": [
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00"
          ]
        },
        {
          "Date": "2018-07-31",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00"
          ]
        },
        {
          "Date": "2018-08-01",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00",
            "12:30-12:45",
            "12:45-13:00",
            "13:00-13:15",
            "13:15-13:30",
            "13:30-13:45",
            "13:45-14:00",
            "14:00-14:15",
            "14:15-14:30",
            "14:30-14:45",
            "14:45-15:00",
            "15:00-15:15",
            "15:15-15:30",
            "15:30-15:45",
            "15:45-16:00"
          ]
        },
        {
          "Date": "2018-08-06",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00",
            "12:30-12:45",
            "12:45-13:00",
            "13:00-13:15",
            "13:15-13:30",
            "13:30-13:45",
            "13:45-14:00",
            "14:00-14:15",
            "14:15-14:30",
            "14:30-14:45",
            "14:45-15:00",
            "15:00-15:15",
            "15:15-15:30",
            "15:30-15:45",
            "15:45-16:00"
          ]
        },
        {
          "Date": "2018-08-07",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00"
          ]
        },
        {
          "Date": "2018-08-08",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00"
          ]
        },
        {
          "Date": "2018-08-10",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00"
          ]
        },
        {
          "Date": "2018-08-13",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00"
          ]
        },
        {
          "Date": "2018-08-14",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00"
          ]
        },
        {
          "Date": "2018-08-15",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00",
            "12:30-12:45",
            "12:45-13:00",
            "13:00-13:15",
            "13:15-13:30",
            "13:30-13:45",
            "13:45-14:00",
            "14:00-14:15",
            "14:15-14:30",
            "14:30-14:45",
            "14:45-15:00",
            "15:00-15:15",
            "15:15-15:30",
            "15:30-15:45",
            "15:45-16:00"
          ]
        },
        {
          "Date": "2018-08-16",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00",
            "12:30-12:45",
            "12:45-13:00",
            "13:00-13:15",
            "13:15-13:30",
            "13:30-13:45",
            "13:45-14:00",
            "14:00-14:15",
            "14:15-14:30",
            "14:30-14:45",
            "14:45-15:00",
            "15:00-15:15",
            "15:15-15:30",
            "15:30-15:45",
            "15:45-16:00"
          ]
        },
        {
          "Date": "2018-08-17",
          "Slots": [
            "08:30-08:45",
            "08:45-09:00",
            "09:00-09:15",
            "09:15-09:30",
            "09:30-09:45",
            "09:45-10:00",
            "10:00-10:15",
            "10:15-10:30",
            "10:30-10:45",
            "10:45-11:00",
            "11:00-11:15",
            "11:15-11:30",
            "11:30-11:45",
            "11:45-12:00"
          ]
        }
      ],
      "Resource": {
        "Id": "1",
        "Type": 0
      }
    }
  ],
  "Result": {
    "ErrorCode": 0
  }
}
