HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

{
  "CustomerInformationResult": {
    "Activated": true,
    "Title": "Mr.",
    "FirstName": "Robert",
    "SurName": "Smith",
    "Name1": "",
    "Name2": "",
    "Name3": "",
    "Name4": "",
    "Name5": "",
    "Name6": "",
    "Address1": "94 Oxford Street",
    "Address2": "London",
    "Address3": "",
    "Address4": "",
    "Address5": "",
    "Address6": "",
    "Address7": "",
    "Address8": "",
    "Address9": "",
    "Address10": "",
    "Address11": "",
    "Address12": "",
    "Address13": "",
    "Address14": "",
    "Address15": "",
    "Address16": "",
    "PostalCode": "GL19 4LU",
    "AddressKLADR": true,
    "Country": "GB",
    "LegalAddress1": "",
    "LegalAddress2": "",
    "LegalAddress3": "",
    "LegalAddress4": "",
    "LegalAddress5": "",
    "LegalAddress6": "",
    "LegalAddress7": "",
    "LegalAddress8": "",
    "LegalAddress9": "",
    "LegalAddress10": "",
    "LegalAddress11": "",
    "LegalAddress12": "",
    "LegalAddress13": "",
    "LegalAddress14": "",
    "LegalAddress15": "",
    "LegalAddress16": "",
    "LegalPostalCode": "",
    "LegalAddressKLADR": true,
    "LegalCountry": "",
    "HomeTelNoAreaCode": "01494",
    "HomeTelNo": "215397",
    "MobileTelNo": "07702359024",
    "WorkTelNoAreaCode": "0207",
    "WorkTelNo": "9303650",
    "WorkTelNoExt": "",
    "Fax": "",
    "EmailAddress": "robert.smith@company.com",
    "StopAllMail": true,
    "Company": "",
    "CompanyType": "",
    "CompanyVehicleDriver": true,
    "CompanyAddress1": "360 Vision Technology Ltd",
    "CompanyAddress2": "Brick Kiln Street",
    "CompanyAddress3": "Silbury Boulevard",
    "CompanyAddress4": "Leicestershire",
    "CompanyAddress5": "",
    "CompanyAddress6": "",
    "CompanyAddress7": "",
    "CompanyAddress8": "",
    "CompanyAddress9": "",
    "CompanyAddress10": "",
    "CompanyAddress11": "",
    "CompanyAddress12": "",
    "CompanyAddress13": "",
    "CompanyAddress14": "",
    "CompanyAddress15": "",
    "CompanyAddress16": "",
    "CompanyPostalCode": "SL1 4DX",
    "CompanyAddressKLADR": true,
    "CompanyCountry": "",
    "AllowContactCustomer": true,
    "PreferredRoofTopId": ""
  },
  "Result": {
    "ErrorCode": 0
  }
}